============================================================
LIMELIGHT MODEL TRAINER
============================================================

Job ID: 4fdeaabd
Spinning up 1 NVIDIA H100 GPU...

Steps: 4000, Batch size: 16, Platform: coral

STAGE 1/6: Downloading dataset...
  Downloading from Google Drive...
  Downloaded: 125.79 MB
  Extracting dataset...
  Archive contains 11 files
  Scanning for TFRecords and label map...
    Found label map: test/fuel_label_map.pbtxt
    Found train record: train/fuel.tfrecord
    Found label map: train/fuel_label_map.pbtxt
    Found val record: valid/fuel.tfrecord
    Found label map: valid/fuel_label_map.pbtxt

STAGE 2/6: Loading pretrained model...
  Pretrained model ready

STAGE 3/6: Configuring training pipeline...
  Detected 4 classes: ['0', 'Fuels', 'balls', 'fuel']

STAGE 4/6: Training model...
----------------------------------------
  Starting validation evaluation thread...
  Validation thread started (will evaluate at each checkpoint)
  Progress check #1: No loss data yet
  Progress check #2: No loss data yet
  Progress check #3: No loss data yet
  Progress check #4: No loss data yet
  Progress check #5: No loss data yet
  TensorBoard val tags: ['eval_side_by_side_0_0', 'eval_side_by_side_1_0', 'eval_side_by_side_2_0', 'eval_side_by_side_3_0', 'eval_side_by_side_4_0', 'eval_side_by_side_5_0', 'eval_side_by_side_6_0', 'eval_side_by_side_7_0', 'eval_side_by_side_8_0', 'eval_side_by_side_9_0']
  TensorBoard train tags: ['train_input_images', 'steps_per_sec', 'Loss/localization_loss', 'Loss/classification_loss', 'Loss/regularization_loss', 'Loss/total_loss', 'learning_rate']
  Step 25/4000 - Train Loss: 0.7422 | Val: 0.9623
  Step 75/4000 - Train Loss: 0.4192 | Val: 0.9623
  Step 125/4000 - Train Loss: 0.1666 | Val: 0.9623
  Step 150/4000 - Train Loss: 0.1585 | Val: 0.9623
  Step 200/4000 - Train Loss: 0.2445 | Val: 0.9623
  Step 225/4000 - Train Loss: 0.1021 | Val: 0.9623
  Step 275/4000 - Train Loss: 0.1236 | Val: 0.9623
  Step 300/4000 - Train Loss: 0.1049 | Val: 0.9623
  Step 350/4000 - Train Loss: 0.0798 | Val: 0.9623
  Step 400/4000 - Train Loss: 0.1862 | Val: 0.9623
  Step 425/4000 - Train Loss: 0.1107 | Val: 0.9623
  Step 475/4000 - Train Loss: 0.1421 | Val: 0.9623
  Step 500/4000 - Train Loss: 0.0663 | Val: 0.9623
  Step 550/4000 - Train Loss: 0.1095 | Val: 0.9623
  Step 575/4000 - Train Loss: 0.0628 | Val: 0.0850
  Step 625/4000 - Train Loss: 0.0925 | Val: 0.0850
  Step 675/4000 - Train Loss: 0.0777 | Val: 0.0850
  Step 700/4000 - Train Loss: 0.1134 | Val: 0.0850
  Step 750/4000 - Train Loss: 0.0743 | Val: 0.0850
  Step 775/4000 - Train Loss: 0.0566 | Val: 0.0850
  Step 825/4000 - Train Loss: 0.1109 | Val: 0.0850
  Step 850/4000 - Train Loss: 0.0944 | Val: 0.0850
  Step 900/4000 - Train Loss: 0.0741 | Val: 0.0850
  Step 950/4000 - Train Loss: 0.0525 | Val: 0.0850
  Step 975/4000 - Train Loss: 0.0777 | Val: 0.0850
  Step 1025/4000 - Train Loss: 0.0350 | Val: 0.0850
  Step 1050/4000 - Train Loss: 0.0905 | Val: 0.0659
  Step 1100/4000 - Train Loss: 0.0750 | Val: 0.0659
  Step 1125/4000 - Train Loss: 0.0435 | Val: 0.0659
  Step 1175/4000 - Train Loss: 0.0492 | Val: 0.0659
  Step 1225/4000 - Train Loss: 0.1237 | Val: 0.0659
  Step 1250/4000 - Train Loss: 0.0569 | Val: 0.0659
  Step 1300/4000 - Train Loss: 0.0903 | Val: 0.0659
  Step 1325/4000 - Train Loss: 0.0452 | Val: 0.0659
  Step 1375/4000 - Train Loss: 0.0627 | Val: 0.0659
  Step 1400/4000 - Train Loss: 0.0359 | Val: 0.0659
  Step 1450/4000 - Train Loss: 0.0558 | Val: 0.0659
  Step 1500/4000 - Train Loss: 0.0715 | Val: 0.0659
  Step 1525/4000 - Train Loss: 0.0696 | Val: 0.0659
  Step 1575/4000 - Train Loss: 0.0223 | Val: 0.0526
  Step 1600/4000 - Train Loss: 0.1058 | Val: 0.0526
  Step 1650/4000 - Train Loss: 0.0299 | Val: 0.0526
  Step 1675/4000 - Train Loss: 0.0395 | Val: 0.0526
  Step 1725/4000 - Train Loss: 0.0372 | Val: 0.0526
  Step 1775/4000 - Train Loss: 0.1053 | Val: 0.0526
  Step 1800/4000 - Train Loss: 0.0288 | Val: 0.0526
  Step 1850/4000 - Train Loss: 0.0609 | Val: 0.0526
  Step 1875/4000 - Train Loss: 0.0873 | Val: 0.0526
  Step 1925/4000 - Train Loss: 0.0515 | Val: 0.0526
  Step 1950/4000 - Train Loss: 0.0919 | Val: 0.0526
  Step 2000/4000 - Train Loss: 0.0489 | Val: 0.0526
  Step 2050/4000 - Train Loss: 0.0766 | Val: 0.0526
  Step 2075/4000 - Train Loss: 0.0572 | Val: 0.0505
  Step 2125/4000 - Train Loss: 0.0369 | Val: 0.0505
  Step 2150/4000 - Train Loss: 0.0484 | Val: 0.0505
  Step 2200/4000 - Train Loss: 0.0430 | Val: 0.0505
  Step 2225/4000 - Train Loss: 0.0343 | Val: 0.0505
  Step 2275/4000 - Train Loss: 0.0535 | Val: 0.0505
  Step 2325/4000 - Train Loss: 0.1042 | Val: 0.0505
  Step 2350/4000 - Train Loss: 0.1129 | Val: 0.0505
  Step 2400/4000 - Train Loss: 0.0722 | Val: 0.0505
  Step 2425/4000 - Train Loss: 0.0538 | Val: 0.0505
  Step 2475/4000 - Train Loss: 0.0237 | Val: 0.0505
  Step 2500/4000 - Train Loss: 0.0758 | Val: 0.0505
  Step 2550/4000 - Train Loss: 0.0569 | Val: 0.0505
  Step 2600/4000 - Train Loss: 0.0831 | Val: 0.0492
  Step 2625/4000 - Train Loss: 0.1374 | Val: 0.0492
  Step 2675/4000 - Train Loss: 0.0265 | Val: 0.0492
  Step 2700/4000 - Train Loss: 0.1098 | Val: 0.0492
  Step 2750/4000 - Train Loss: 0.0273 | Val: 0.0492
  Step 2775/4000 - Train Loss: 0.0574 | Val: 0.0492
  Step 2825/4000 - Train Loss: 0.0322 | Val: 0.0492
  Step 2875/4000 - Train Loss: 0.0242 | Val: 0.0492
  Step 2900/4000 - Train Loss: 0.1059 | Val: 0.0492
  Step 2950/4000 - Train Loss: 0.0311 | Val: 0.0492
  Step 2975/4000 - Train Loss: 0.0857 | Val: 0.0492
  Step 3025/4000 - Train Loss: 0.0325 | Val: 0.0492
  Step 3050/4000 - Train Loss: 0.0205 | Val: 0.0478
  Step 3100/4000 - Train Loss: 0.0447 | Val: 0.0478
  Step 3150/4000 - Train Loss: 0.0653 | Val: 0.0478
  Step 3175/4000 - Train Loss: 0.0307 | Val: 0.0478
  Step 3225/4000 - Train Loss: 0.0142 | Val: 0.0478
  Step 3250/4000 - Train Loss: 0.0419 | Val: 0.0478
  Step 3300/4000 - Train Loss: 0.0449 | Val: 0.0478
  Step 3325/4000 - Train Loss: 0.0196 | Val: 0.0478
  Step 3375/4000 - Train Loss: 0.0296 | Val: 0.0478
  Step 3425/4000 - Train Loss: 0.0407 | Val: 0.0478
  Step 3450/4000 - Train Loss: 0.0910 | Val: 0.0478
  Step 3500/4000 - Train Loss: 0.0621 | Val: 0.0478
  Step 3525/4000 - Train Loss: 0.0557 | Val: 0.0478
  Step 3575/4000 - Train Loss: 0.0597 | Val: 0.0469
  Step 3600/4000 - Train Loss: 0.0371 | Val: 0.0469
  Step 3650/4000 - Train Loss: 0.0596 | Val: 0.0469
  Step 3700/4000 - Train Loss: 0.0191 | Val: 0.0469
  Step 3725/4000 - Train Loss: 0.1090 | Val: 0.0469
  Step 3775/4000 - Train Loss: 0.0375 | Val: 0.0469
  Step 3800/4000 - Train Loss: 0.0333 | Val: 0.0469
  Step 3850/4000 - Train Loss: 0.0226 | Val: 0.0469
  Step 3875/4000 - Train Loss: 0.0736 | Val: 0.0469
  Step 3925/4000 - Train Loss: 0.0266 | Val: 0.0469
  Step 3975/4000 - Train Loss: 0.0443 | Val: 0.0469
  Waiting for final validation evaluation...
  Step 4000/4000 - Train Loss: 0.0524 | Val: 0.0469
  Eval thread completed normally
----------------------------------------
Training complete

  Extracting training metrics...
  Captured 160 training loss values
  Captured 8 validation loss values
  Training loss progression:
    Step     25: 0.7422
    Step   1025: 0.0350
    Step   2025: 0.0281
    Step   3025: 0.0325
    Step   4000: 0.0524
  Minimum training loss: 0.0142 at step 3225
STAGE 5/6: Exporting model...
  Exported to: /tmp/limelight_train_b9g8y1qg/exported/saved_model
  Converting to float TFLite...

STAGE 6/6: Quantizing and compiling...
  Extracting calibration images from training data...
  Extracted 100 calibration images
  Found 100 sample images for quantization
  Inspecting saved model...
  Model output 0: shape=[ 1 10], dtype=<class 'numpy.float32'>
  Model output 1: shape=[ 1 10  4], dtype=<class 'numpy.float32'>
  Model output 2: shape=[1], dtype=<class 'numpy.float32'>
  Model output 3: shape=[ 1 10], dtype=<class 'numpy.float32'>
  Running INT8 quantization...
  INT8 quantization successful!
  INT8 model: 5.01 MB
  Compiling for Coral EdgeTPU...
  Coral model: 5.32 MB

============================================================
TRAINING COMPLETE
============================================================
  Generating training loss graph...
    Training loss range: 0.0142 to 0.7422
    Validation loss range: 0.0469 to 0.9623
  Loss graph generated (127.7 KB)
  Saving results to storage...