============================================================
LIMELIGHT MODEL TRAINER
============================================================

Job ID: 4fd20a2e
Spinning up 1 NVIDIA H100 GPU...

Steps: 4000, Batch size: 16, Platform: coral

STAGE 1/6: Downloading dataset...
  Downloading from Google Drive...
  Downloaded: 9.11 MB
  Extracting dataset...
  Archive contains 11 files
  Scanning for TFRecords and label map...
    Found label map: test/Fuel_label_map.pbtxt
    Found train record: train/Fuel.tfrecord
    Found label map: train/Fuel_label_map.pbtxt
    Found val record: valid/Fuel.tfrecord
    Found label map: valid/Fuel_label_map.pbtxt

STAGE 2/6: Loading pretrained model...
  Pretrained model ready

STAGE 3/6: Configuring training pipeline...
  Detected 1 classes: ['Fuel']

STAGE 4/6: Training model...
----------------------------------------
  Starting validation evaluation thread...
  Validation thread started (will evaluate at each checkpoint)
  Progress check #1: No loss data yet
  Progress check #2: No loss data yet
  Progress check #3: No loss data yet
  Progress check #4: No loss data yet
  Progress check #5: No loss data yet
  TensorBoard val tags: ['eval_side_by_side_0_0', 'eval_side_by_side_1_0', 'eval_side_by_side_2_0', 'eval_side_by_side_3_0', 'eval_side_by_side_4_0', 'eval_side_by_side_5_0', 'eval_side_by_side_6_0', 'eval_side_by_side_7_0', 'eval_side_by_side_8_0', 'eval_side_by_side_9_0']
  TensorBoard train tags: ['train_input_images', 'steps_per_sec', 'Loss/localization_loss', 'Loss/classification_loss', 'Loss/regularization_loss', 'Loss/total_loss', 'learning_rate']
  Step 25/4000 - Train Loss: 0.6705 | Val: 1.0049
  Step 75/4000 - Train Loss: 0.3708 | Val: 1.0049
  Step 125/4000 - Train Loss: 0.2023 | Val: 1.0049
  Step 150/4000 - Train Loss: 0.3198 | Val: 1.0049
  Step 200/4000 - Train Loss: 0.1775 | Val: 1.0049
  Step 225/4000 - Train Loss: 0.1630 | Val: 1.0049
  Step 275/4000 - Train Loss: 0.1140 | Val: 1.0049
  Step 300/4000 - Train Loss: 0.0664 | Val: 1.0049
  Step 350/4000 - Train Loss: 0.0813 | Val: 1.0049
  Step 400/4000 - Train Loss: 0.0745 | Val: 1.0049
  Step 425/4000 - Train Loss: 0.1530 | Val: 1.0049
  Step 475/4000 - Train Loss: 0.0581 | Val: 1.0049
  Step 500/4000 - Train Loss: 0.0834 | Val: 1.0049
  Step 550/4000 - Train Loss: 0.0579 | Val: 0.0918
  Step 575/4000 - Train Loss: 0.0506 | Val: 0.0918
  Step 625/4000 - Train Loss: 0.0444 | Val: 0.0918
  Step 675/4000 - Train Loss: 0.0552 | Val: 0.0918
  Step 700/4000 - Train Loss: 0.0738 | Val: 0.0918
  Step 750/4000 - Train Loss: 0.0527 | Val: 0.0918
  Step 775/4000 - Train Loss: 0.0585 | Val: 0.0918
  Step 825/4000 - Train Loss: 0.0701 | Val: 0.0918
  Step 850/4000 - Train Loss: 0.1072 | Val: 0.0918
  Step 900/4000 - Train Loss: 0.1888 | Val: 0.0918
  Step 950/4000 - Train Loss: 0.0633 | Val: 0.0918
  Step 975/4000 - Train Loss: 0.0711 | Val: 0.0918
  Step 1025/4000 - Train Loss: 0.0687 | Val: 0.0591
  Step 1050/4000 - Train Loss: 0.0533 | Val: 0.0591
  Step 1100/4000 - Train Loss: 0.0820 | Val: 0.0591
  Step 1125/4000 - Train Loss: 0.0682 | Val: 0.0591
  Step 1175/4000 - Train Loss: 0.0604 | Val: 0.0591
  Step 1225/4000 - Train Loss: 0.0586 | Val: 0.0591
  Step 1250/4000 - Train Loss: 0.0520 | Val: 0.0591
  Step 1300/4000 - Train Loss: 0.0791 | Val: 0.0591
  Step 1325/4000 - Train Loss: 0.0535 | Val: 0.0591
  Step 1375/4000 - Train Loss: 0.0683 | Val: 0.0591
  Step 1400/4000 - Train Loss: 0.0481 | Val: 0.0591
  Step 1450/4000 - Train Loss: 0.0447 | Val: 0.0591
  Step 1500/4000 - Train Loss: 0.0578 | Val: 0.0591
  Step 1525/4000 - Train Loss: 0.0559 | Val: 0.0509
  Step 1575/4000 - Train Loss: 0.0491 | Val: 0.0509
  Step 1600/4000 - Train Loss: 0.0366 | Val: 0.0509
  Step 1650/4000 - Train Loss: 0.0801 | Val: 0.0509
  Step 1675/4000 - Train Loss: 0.0236 | Val: 0.0509
  Step 1725/4000 - Train Loss: 0.0416 | Val: 0.0509
  Step 1775/4000 - Train Loss: 0.0235 | Val: 0.0509
  Step 1800/4000 - Train Loss: 0.0905 | Val: 0.0509
  Step 1850/4000 - Train Loss: 0.0404 | Val: 0.0509
  Step 1875/4000 - Train Loss: 0.0825 | Val: 0.0509
  Step 1925/4000 - Train Loss: 0.0207 | Val: 0.0509
  Step 1950/4000 - Train Loss: 0.0502 | Val: 0.0509
  Step 2000/4000 - Train Loss: 0.0437 | Val: 0.0509
  Step 2050/4000 - Train Loss: 0.0325 | Val: 0.0471
  Step 2075/4000 - Train Loss: 0.0328 | Val: 0.0471
  Step 2125/4000 - Train Loss: 0.0727 | Val: 0.0471
  Step 2150/4000 - Train Loss: 0.0305 | Val: 0.0471
  Step 2200/4000 - Train Loss: 0.0675 | Val: 0.0471
  Step 2225/4000 - Train Loss: 0.0519 | Val: 0.0471
  Step 2275/4000 - Train Loss: 0.0385 | Val: 0.0471
  Step 2325/4000 - Train Loss: 0.0827 | Val: 0.0471
  Step 2350/4000 - Train Loss: 0.0657 | Val: 0.0471
  Step 2400/4000 - Train Loss: 0.0393 | Val: 0.0471
  Step 2425/4000 - Train Loss: 0.0244 | Val: 0.0471
  Step 2475/4000 - Train Loss: 0.0384 | Val: 0.0471
  Step 2500/4000 - Train Loss: 0.0253 | Val: 0.0411
  Step 2550/4000 - Train Loss: 0.0277 | Val: 0.0411
  Step 2600/4000 - Train Loss: 0.0293 | Val: 0.0411
  Step 2625/4000 - Train Loss: 0.0474 | Val: 0.0411
  Step 2675/4000 - Train Loss: 0.0245 | Val: 0.0411
  Step 2700/4000 - Train Loss: 0.0658 | Val: 0.0411
  Step 2750/4000 - Train Loss: 0.0336 | Val: 0.0411
  Step 2775/4000 - Train Loss: 0.0344 | Val: 0.0411
  Step 2825/4000 - Train Loss: 0.0332 | Val: 0.0411
  Step 2875/4000 - Train Loss: 0.0949 | Val: 0.0411
  Step 2900/4000 - Train Loss: 0.0422 | Val: 0.0411
  Step 2950/4000 - Train Loss: 0.0801 | Val: 0.0411
  Step 2975/4000 - Train Loss: 0.0301 | Val: 0.0411
  Step 3025/4000 - Train Loss: 0.0387 | Val: 0.0397
  Step 3050/4000 - Train Loss: 0.0526 | Val: 0.0397
  Step 3100/4000 - Train Loss: 0.0699 | Val: 0.0397
  Step 3150/4000 - Train Loss: 0.0269 | Val: 0.0397
  Step 3175/4000 - Train Loss: 0.0277 | Val: 0.0397
  Step 3225/4000 - Train Loss: 0.0435 | Val: 0.0397
  Step 3250/4000 - Train Loss: 0.0364 | Val: 0.0397
  Step 3300/4000 - Train Loss: 0.0410 | Val: 0.0397
  Step 3325/4000 - Train Loss: 0.0410 | Val: 0.0397
  Step 3375/4000 - Train Loss: 0.0670 | Val: 0.0397
  Step 3425/4000 - Train Loss: 0.0684 | Val: 0.0397
  Step 3450/4000 - Train Loss: 0.0382 | Val: 0.0397
  Step 3500/4000 - Train Loss: 0.0443 | Val: 0.0397
  Step 3525/4000 - Train Loss: 0.0397 | Val: 0.0372
  Step 3575/4000 - Train Loss: 0.0351 | Val: 0.0372
  Step 3600/4000 - Train Loss: 0.0286 | Val: 0.0372
  Step 3650/4000 - Train Loss: 0.0349 | Val: 0.0372
  Step 3700/4000 - Train Loss: 0.0323 | Val: 0.0372
  Step 3725/4000 - Train Loss: 0.0276 | Val: 0.0372
  Step 3775/4000 - Train Loss: 0.0491 | Val: 0.0372
  Step 3800/4000 - Train Loss: 0.0306 | Val: 0.0372
  Step 3850/4000 - Train Loss: 0.0174 | Val: 0.0372
  Step 3875/4000 - Train Loss: 0.0238 | Val: 0.0372
  Step 3925/4000 - Train Loss: 0.0489 | Val: 0.0372
  Step 3975/4000 - Train Loss: 0.0598 | Val: 0.0372
  Step 4000/4000 - Train Loss: 0.0565 | Val: 0.0372
  Waiting for final validation evaluation...
  Eval thread completed normally
----------------------------------------
Training complete

  Extracting training metrics...
  Captured 160 training loss values
  Captured 8 validation loss values
  Training loss progression:
    Step     25: 0.6705
    Step   1025: 0.0687
    Step   2025: 0.0334
    Step   3025: 0.0387
    Step   4000: 0.0565
  Minimum training loss: 0.0174 at step 3850
STAGE 5/6: Exporting model...
  Exported to: /tmp/limelight_train_233zt_gj/exported/saved_model
  Converting to float TFLite...

STAGE 6/6: Quantizing and compiling...
  Extracting calibration images from training data...
  Extracted 100 calibration images
  Found 100 sample images for quantization
  Inspecting saved model...
  Model output 0: shape=[ 1 10], dtype=<class 'numpy.float32'>
  Model output 1: shape=[ 1 10  4], dtype=<class 'numpy.float32'>
  Model output 2: shape=[1], dtype=<class 'numpy.float32'>
  Model output 3: shape=[ 1 10], dtype=<class 'numpy.float32'>
  Running INT8 quantization...
  INT8 quantization successful!
  INT8 model: 4.96 MB
  Compiling for Coral EdgeTPU...
  Coral model: 5.28 MB

============================================================
TRAINING COMPLETE
============================================================
  Generating training loss graph...
    Training loss range: 0.0174 to 0.6705
    Validation loss range: 0.0372 to 1.0049
  Loss graph generated (113.7 KB)
  Saving results to storage...